public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>kindlebility - Sending articles to your Kindle, one click at a time!</title>
    <meta content='Send articles to your Kindle with a single click of a bookmarklet.' name='description'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab&subset=latin' rel='stylesheet' type='text/css'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='/zepto.js'></script>
  </head>
  <body>
    <div class='center'>
      <h1 class='text_shadow'>kindlebility</h1>
      <small id='tagline'>Sending articles to your Kindle, one click at a time!</small>
      <iframe id='video' src="http://player.vimeo.com/video/17458819?byline=0&amp;portrait=0" width="400" height="250" frameborder="0"></iframe>
      <div id='form'>
        <label for='email' class='text_shadow'>Your Kindle Email:</label>
        <input type='text' id='email' placeholder='johndoe@kindle.com' class='round' />
      </div>
      <div id='extra'>
        <br />
        <small>Drag the link below to your bookmarks bar, and add</small>
        <small><strong>kindle@darkhelmetlive.com</strong></small>
        <small>to your Kindle Approved E-mail List</small>
        <br />
        <a href='#' id='bookmarklet'></a>
      </div>
      <br />
      <small id='footer'>Questions, comments, problems? <a href='http://twitter.com/darkhelmetlive'>@darkhelmetlive</a></small>
      <script type='text/javascript'>
        $('#email').bind('change', function() {
          $('#extra').show();
          $('#bookmarklet').html('Send to my Kindle!').attr('href', "javascript:(function() { \
            var script = document.createElement('script'); \
            script.type = 'text/javascript'; \
            script.src = 'http://kindlebility.darkhax.com/go?u=' + encodeURIComponent(document.location.href) + '&to=' + encodeURIComponent('" + this.value + "') + '&t=' + (new Date()).getTime(); \
            document.getElementsByTagName('head')[0].appendChild(script); \
          })();");
        });
      </script>
    </div>
  </body>
</html>

views/index.jade
!!! 5
html
  head
    title kindlebility - Sending articles to your Kindle, one click at a time!
    meta(content="text/html, charset=utf-8", http-equiv="Content-Type")
    meta(content="Send articles to your Kindle with a single click of a bookmarklet.", name="description")
    link(href="http://fonts.googleapis.com/css?family=Lobster&subset=latin", rel="stylesheet", type="text/css")
    link(href="http://fonts.googleapis.com/css?family=Josefin+Slab&subset=latin", rel="stylesheet", type="text/css")
    link(href="/style.css", rel="stylesheet", type="text/css")
    script(type="text/javascript", src="/zepto.js")
    script(type="text/javascript", src="/app.js")
  body
    .center
      h1.text_shadow kindlebility
      small#tagline Sending articles to your Kindle, one click at a time!
      iframe#video(src="http://player.vimeo.com/video/17458819?byline=0&amp;portrait=0", width="400", height="250", frameborder="0")
      #form
        label.text_shadow(for="email") Your Kindle Email:
        input#email.round(type="text", placeholder="johndoe@kindle.com")
      #extra
        br
        small Drag the link below to your bookmarks bar, and add
        small
          strong kindle@darkhelmetlive.com
        small to your Kindle Approved E-mail List
        br
        a#bookmarklet(href="#")
      br
      small#footer Questions, comments, problems?
        a(href="http://twitter.com/darkhelmetlive") @darkhelmetlive
        &middot;
        a(href="https://github.com/darkhelmet/kindlebility") Get the source!
